To: <<vars:RECIPIENT_EMAIL>>
From: "<<vars:SERVER_NAME>>" <noreply@<<vars:EMAIL_FROM_DOMAIN>>>
Subject: <<vars:SERVER_NAME>>: Event invite
Content-type: multipart/alternative; boundary="<<vars:rand>>"

--<<vars:rand>>
Content-Type: text/plain; charset=utf-8

Добрый день,

  <<vars:invite_name>> приглашает вас на <<vars:invite_title>>.
  Начало: <<vars:invite_start>>
  Место: <<vars:invite_address>>

  Что бы принять приглашение перейдите по ссылке https://<<vars:SERVER_NAME>>/invite/<<vars:invite_hash>>

--<<vars:rand>>
Content-Type: text/html; charset=utf-8

<html>
<body>
Добрый день,<br>
<br>
  <<vars:invite_name>> приглашает вас на <<vars:invite_title>>. <<vars:invite_description>><br>
  <<vars:invite_logo>><br>
  <b>Начало: <<vars:invite_start>></b><br>
  <b>Место: <<vars:invite_address>></b><br>
<br>
  <a href="https://<<vars:SERVER_NAME>>/invite/<<vars:invite_hash>>?rand=<<vars:random>>">Что бы принять приглашение перейдите по ссылке</a><br>
</body>
</html>
--<<vars:rand>>--